<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- This maps to /storage/emulated/0/Android/data/::APP_PACKAGE::/files -->
	<external-files-path name="game_data" path="." />
	<!-- This maps to /sdcard/.PlusEngine/ (public storage for mods) -->
	<external-path name="external_mods" path=".PlusEngine" />
</paths>
